<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- 문자 인코딩 방식: 'UTF-8'은 유니코드 -->
  <meta charset="UTF-8">
  <!-- 최신 IE 브라우저의 렌더링 방식을 사용하겠다는 의미 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 모바일 디바이스에서 웹페이지가 표시되는 방식 지정  -->
  <!-- 뜻 : 뷰포트 너비를 다양한 모바일 디바이스의 가로 너비와 일치시키고, 화면의 확대/축소 100% -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- 오픈 그래프와 트위터 카드 설정 -->
  <!-- 실무에서는 넣어본 적은 없고 학습할 때 사용해보심 -->
  <!-- 웹페이지가 검색엔진에서 검색되거나, 카카오톡이나 트위터같은 소셜미디어에 공유될 때 필요한 정보를 제공 -->
  <!-- 오픈 그래프 -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Heropy Coffee" />
  <meta property="og:title" content="Heropy Coffee Landing" />
  <meta property="og:description" content="헤로피커피는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
  <meta property="og:image" content="./images/for_seo.jpg" />
  <meta property="og:url" content="https://epic-darwin-271c77.netlify.app" />

  <!-- 트위터 카드 -->
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="Heropy Coffeee" />
  <meta property="twitter:title" content="Heropy Coffee Landing" />
  <meta property="twitter:description" content="헤로피커피는 세계에서 가장 큰 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
  <meta property="twitter:image" content="./images/for_seo.jpg" />
  <meta property="twitter:url" content="https://epic-darwin-271c77.netlify.app" />

  <title>Star Coffee</title> 
  <!-- 파비콘은 프로젝트 폴더의 최상위(Root) 경로에 포함시키면 자동 적용, 최상위 경로에 없으면 link로 적용 -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> --> 

  <!-- 구글 웹폰트 연결 -->
  <!-- 구글 웹폰트: 경량화 된 오픈 라이선스 폰트, 한글을 지원하는지 확인 및 필요한 굵기만 선택해서 연결 -->
  <!-- reset위에 사용해도 폰트변경가능 -->
  <!-- 실제 실무에서도 필요한 굵기만 연결  -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">

  <!-- 구글 머티리얼 아이콘 연결 -->
  <!-- 구글에서 제공하는 머티리얼 스타일의 아이콘, 글자처럼 취급 가능한 장점 -->
  <!-- 그 외 fontawesome, bootstrap icon 등 다양함  -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

  <!-- 스타일 초기화: 브라우저 별로 다른 기본스타일이 적용되는 것을 초기화 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./css/main.css"> 

  <!-- 슬라이드 라이브러리 Swiper.js 연결 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- gsap 연결하기: 순서 주의(main.js보다 위에 있어야지 사용가능하다. -> main.js에서 사용하니까 더 앞에 위치) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- gsap : ScrollToPlugin 연결 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js" integrity="sha512-Eenw6RBFiF4rO89LCaB5fkd4WXI4Y7GSRxrLMMWx73dZNcl+dBU3/pJtITD2gTCoEGIf/Ph3spwp0zZnF+UEJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- gsap : ScrollMagic.js 연결 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./js/youtube.js" defer></script>   
  <!-- 속성들의 위치는(순서는) 상관 없다 -->
  <script src="./js/main.js" defer></script>   
</head>   
<body>    
  <!-- HEADER -->
  <header>
    <!-- .inner: 섹션의 내용을 가운데 정렬하려는 용도 -->
    <div class="inner">
      <!-- 로고를 클릭하면 메인 페이지로 이동하도록 절대경로 "/"를 추가 -->
      <!-- 예: https://abc.com/ 의 마지막 "/" 기호를 의미 -->
      <a href="/" class="logo">
        <img src="./images/logo.png" alt="스타커피로고"> 
      </a>
      <!-- 서브 메뉴 -->
      <div class="sub-menu">
        <!-- 메뉴아이템 -->
        <ul class="menu">
          <li>
            <a href="/signin">Sing In</a>
          </li>
          <li>
            <!-- href에다 javascript:void(0) 하면 링크될 페이지가 없을 때 유용-
            #과 같은 역할 (그러나 개발자들 사이에서 어떤 것이 나은지 아직 의견이 분분함) -->
            <a href="javascript:void(0)">My coffee</a>
          </li>
          <li>
            <a href="#">Customer Service & Ideas</a>
          </li>
          <li>
            <a href="#">Find a Store</a>
          </li>
        </ul>
        
        <!-- 검색영역 -->
        <div class="search">
          <input type="text">
          <span class="material-icons">search</span>
        </div>

      </div>
      <!-- 메인 메뉴 -->
      <!-- BEM 방법론: class명 네이밍 시 요소의 일부분 또는 상태를 이름으로 구분할 수 있도록 작성
          대상__일부분: 2개의 언더바
          대상--상태: 2개의 대시 
      -->
      <!-- <ul class="main-menu">
        <li class="item">
          <div class="item__name">COFFEE</div>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>커피</h4>
                  <ul>
                    <li>커피 원두</li>
                    <li>커피 비아</li>
                    <li>커피 캡슐</li>
                  </ul>
                </li>
                <li>
                  <h4>커피</h4>
                  <ul>
                    <li>커피 원두</li>
                    <li>커피 비아</li>
                    <li>커피 캡슐</li>
                  </ul>
                </li>
                <li>
                  <h4>커피</h4>
                  <ul>
                    <li>커피 원두</li>
                    <li>커피 비아</li>
                    <li>커피 캡슐</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="contents__texture">
              <div class="inner">
                <h4>나와 어울리는 커피 찾기</h4>
                <p>나와 어울리는 커피를 찾아드립니다.</p>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item__name">MENU</div>
          <div class="item__contents"></div>
        </li>
        <li class="item">
          <div class="item__name">STORE</div>
          <div class="item__contents"></div>
        </li>
        <li class="item">
          <div class="item__name">RESPONSIBILITY</div>
          <div class="item__contents"></div>
        </li>
        <li class="item">
          <div class="item__name">MY COFFEE REWAWRDS</div>
          <div class="item__contents"></div>
        </li>
        <li class="item">
          <div class="item__name">WHAT'S NEW</div>
          <div class="item__contents"></div>
        </li>
      </ul> -->
      <ul class="main-menu">
        <li class="item">
          <a href="javascript:void(0)" class="item__name">COFFEE</a>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>커피</h4>
                  <ul>
                    <li><a href="#">헤로피커피 원두</a></li>
                    <li><a href="#">헤로피커피 비아</a></li>
                    <li><a href="#">헤로피커피 오리가미</a></li>
                  </ul>
                </li>
                <li>
                  <h4>에스프레소 음료</h4>
                  <ul>
                    <li><a href="#">도피오</a></li>
                    <li><a href="#">에스프레소 마키아또</a></li>
                    <li><a href="#">아메리카노</a></li>
                    <li><a href="#">마키아또</a></li>
                    <li><a href="#">카푸치노</a></li>
                    <li><a href="#">라떼</a></li>
                    <li><a href="#">모카</a></li>
                    <li><a href="#">리스트레또 비안코</a></li>
                  </ul>
                </li>
                <li>
                  <h4>커피 이야기</h4>
                  <ul>
                    <li><a href="#">로스트 스팩트럼</li>
                    <li><a href="#">최상의 아라비카 원두</li>
                    <li><a href="#">한 잔의 커피가 완성되기까지</li>
                    <li><a href="#">클로버 커피 추출 시스템</li>
                  </ul>
                </li>
                <li>
                  <h4>최상의 커피를 즐기는 법</h4>
                  <ul>
                    <li><a href="#">커피 프레스</a></li>
                    <li><a href="#">푸어 오버</a></li>
                    <li><a href="#">아이스 푸어 오버</a></li>
                    <li><a href="#">커피 메이커</a></li>
                    <li><a href="#">리저브를 매장에서 다양하게 즐기는 법</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="contents__texture">
              <div class="inner">
                <h4>나와 어울리는 커피 찾기</h4>
                <p>여러분에게 어울리는 커피를 찾아드립니다.</p>
                <h4>최상의 커피를 즐기는 법</h4>
                <p>여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요.</p>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <a href="javascript:void(0)" class="item__name">MENU</a>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>음료</h4>
                  <ul>
                    <li><a href="#">콜드 브루</a></li>
                    <li><a href="#">브루드 커피</a></li>
                    <li><a href="#">에스프레소</a></li>
                    <li><a href="#">프라푸치노</a></li>
                    <li><a href="#">블렌디드 음료</a></li>
                    <li><a href="#">헤로피커피 피지오</a></li>
                    <li><a href="#">티(티바나)</a></li>
                    <li><a href="#">기타 제조 음료</a></li>
                    <li><a href="#">주스(병음료)</a></li>
                  </ul>
                </li>
                <li>
                  <h4>푸드</h4>
                  <ul>
                    <li><a href="#">베이커리</a></li>
                    <li><a href="#">케익</a></li>
                    <li><a href="#">샌드위치 & 샐러드</a></li>
                    <li><a href="#">따뜻한 푸드</a></li>
                    <li><a href="#">과일 & 요거트</a></li>
                    <li><a href="#">스낵 & 미니 디저트</a></li>
                    <li><a href="#">아이스크림</a></li>
                  </ul>
                </li>
                <li>
                  <h4>상품</h4>
                  <ul>
                    <li><a href="#">머그</a></li>
                    <li><a href="#">글라스</a></li>
                    <li><a href="#">플라스틱 텀블러</a></li>
                    <li><a href="#">스테인리스 텀블러</a></li>
                    <li><a href="#">보온병</a></li>
                    <li><a href="#">액세서리</a></li>
                    <li><a href="#">커피 용품</a></li>
                    <li><a href="#">패키지 티(티바나)</a></li>
                  </ul>
                </li>
                <li>
                  <h4>카드</h4>
                  <ul>
                    <li><a href="#">실물카드</a></li>
                    <li><a href="#">e-Gift 카드</a></li>
                  </ul>
                </li>
                <li>
                  <h4>메뉴 이야기</h4>
                  <ul>
                    <li><a href="#">콜드 브루</a></li>
                    <li><a href="#">티바나</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="contents__texture">
              <div class="inner">
                <h4>티바나</h4>
                <p>다양한 찻잎과 향신료 등 개성있는 재료로 새로운 맛과 향의 티를 선보입니다.</p>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <a href="javascript:void(0)" class="item__name">STORE</a>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>매장 찾기</h4>
                  <ul>
                    <li><a href="#">퀵 검색</a></li>
                    <li><a href="#">지역 검색</a></li>
                    <li><a href="#">My 매장</a></li>
                  </ul>
                </li>
                <li>
                  <h4>매장 이야기</h4>
                  <ul>
                    <li><a href="#">청담스타</a></li>
                    <li><a href="#">티바나 인스파이어드 매장</a></li>
                    <li><a href="#">파미에파크</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="contents__texture">
              <div class="inner">
                <h4>매장 찾기</h4>
                <p>보다 빠르게 매장을 찾아보세요.</p>
                <h4>청담스타</h4>
                <p>헤로피커피 1,000호점인 청담스타점을 만나보세요.</p>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <a href="javascript:void(0)" class="item__name">RESPONSIBILITY</a>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>지역 사회 참여 활동</h4>
                  <ul>
                    <li><a href="#">회망배달 캠페인</a></li>
                    <li><a href="#">재능기부 카페 소식</a></li>
                    <li><a href="#">커뮤니티 스토어</a></li>
                    <li><a href="#">청년인재 양성</a></li>
                    <li><a href="#">우리 농산물 사랑 캠페인</a></li>
                    <li><a href="#">우리 문화 지키기</a></li>
                  </ul>
                </li>
                <li>
                  <h4>환경보호 활동</h4>
                  <ul>
                    <li><a href="#">환경 발자국 줄이기</a></li>
                    <li><a href="#">일회용 컵 없는 매장</a></li>
                    <li><a href="#">커피 원두 재활용</a></li>
                  </ul>
                </li>
                <li>
                  <h4>윤리 구매</h4>
                  <ul>
                    <li><a href="#">윤리적 원두 구매</a></li>
                    <li><a href="#">공정무역 인증</a></li>
                    <li><a href="#">커피 농가 지원 활동</a></li>
                  </ul>
                </li>
                <li>
                  <h4>글로벌 사회 공헌</h4>
                  <ul>
                    <li><a href="#">윤리경영 보고서</a></li>
                    <li><a href="#">헤로피커피 재단</a></li>
                    <li><a href="#">지구촌 봉사의 달</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="contents__texture">
              <div class="inner">
                <h4>커피원두 재활용</h4>
                <p>헤로피커피 커피 원두를 재활용 해보세요.</p>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <a href="javascript:void(0)" class="item__name">MY COFFEE REWARDS</a>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>마이 헤로피커피 리워즈</h4>
                  <ul>
                    <li><a href="#">마이 리워즈 소개</a></li>
                    <li><a href="#">등급 및 혜택</a></li>
                    <li><a href="#">헤로피커피 별</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                  </ul>
                </li>
                <li>
                  <h4>헤로피커피 카드</h4>
                  <ul>
                    <li><a href="#">카드 소개</a></li>
                    <li><a href="#">카드 갤러리</a></li>
                    <li><a href="#">등록 및 조회</a></li>
                    <li><a href="#">충전 및 이용안내</a></li>
                    <li><a href="#">분실신고/환불신청</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                  </ul>
                </li>
                <li>
                  <h4>카드 e-Gift</h4>
                  <ul>
                    <li><a href="#">카드 e-Gift 소개</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">선물하기</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="contents__texture">
              <div class="inner">
                <h4>카드 등록하기</h4>
                <p>카드 등록 후 리워즈 서비스를 누리고 사용내역도 조회해보세요.</p>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <a href="javascript:void(0)" class="item__name">WHAT'S NEW</a>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>프로모션 & 이벤트</h4>
                  <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">카드</a></li>
                    <li><a href="#">마이 리워즈</a></li>
                    <li><a href="#">온라인</a></li>
                    <li><a href="#">2017 플래너</a></li>
                  </ul>
                </li>
                <li>
                  <h4>새소식</h4>
                  <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">상품 출시</a></li>
                    <li><a href="#">문화</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">카드출시</a></li>
                  </ul>
                </li>
                <li>
                  <h4>매장별 이벤트</h4>
                  <ul>
                    <li><a href="#">일반 매장</a></li>
                    <li><a href="#">신규 매장</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="contents__texture">
              <div class="inner">
                <h4>매장별 이벤트</h4>
                <p>매장 이벤트 정보를 확인 하실 수 있습니다.</p>
                <h4>소셜</h4>
                <p>다양한 SNS 채널을 통해 커피를 만나보세요!</p>
              </div>
            </div>
          </div>
        </li>
      </ul>      
    </div>
    <!-- BADGES  -->
    <div class="badges">
      <div class="badge">
        <img src="./images/badge1.jpg" alt="디저트할인">
      </div>
      <div class="badge">
        <img src="./images/badge2.jpg" alt="골드회원가입">
      </div>
    </div>
  </header> 
  
  <!-- VISUAL -->
  <section class="visual">
    <div class="inner">
      <div class="title fade-in">
        <img src="./images/visual_title.png" alt="DELIGHTFUL START TO THE YEARS">
        <!-- 
          javascript void(0)-> undefined 
          void옆 괄호 안에 아무거나 넣어도 다 undefined가 되는데 관례적으로 0으로 쓴다        
        -->
        <a href="javascript:void(0)" class="btn btn--brown">자세히 보기</a>
      </div>
      <div class="fade-in">
        <img src="./images/visual_cup1.png" alt="Cup1" class="cup1 image">       
        <img src="./images/visual_cup1_text.png" alt="헤이즐넛 아메리카노" class="cup1 text">    
      </div>
      <div class="fade-in">
        <img src="./images/visual_cup2.png" alt="Cup2" class="cup2 image">       
        <img src="./images/visual_cup2_text.png" alt="카라멜 크럼블 모카" class="cup2 text">    
      </div>
      <div class="fade-in">
        <img src="./images/visual_spoon.png" alt="spoon" class="spoon">       
      </div>
    </div>
  </section>

  <!-- NOTICE -->
  <section class="notice">
    <!-- 단순 색 구분용 css div -->
    <div class="bg-left"></div>
    <div class="bg-right"></div>
    <!-- 실제 정렬 될 요소들은 inner안에 기입 -->
    <div class="inner">
      <div class="inner__left">
        <h2>공지사항</h2>
        <!-- swiper: 공지사항이 슬라이드 될 영역, 슬라이드 라이브러리 사용! -->
        <div class="swiper">
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><a href="javascript:void(0)">크리스마스 & 연말연시 매장 영업시간 변경 안내</a></div>
            <div class="swiper-slide"><a href="javascript:void(0)">[당첨자 발표] 커피 영수증 이벤트</a></div>
            <div class="swiper-slide"><a href="javascript:void(0)">애플리케이션 버전 업데이트 안내</a></div>
            <div class="swiper-slide"><a href="javascript:void(0)">[당첨자 발표] 전자영수증 이벤트</a></div>            
          </div>
        </div>
        <a href="javascrpt:void(0)" class="notice-more">
          <span class="material-icons">add_circle</span>
        </a>
      </div>
      <div class="inner__right">
        <h2>커피 프로모션</h2>
        <div class="toggle-promotion">
          <span class="material-icons">upload</span>
        </div>
      </div>
    </div>
  </section>

  <!-- PROMOTION -->
  <section class="promotion">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/promotion_slide1.jpg" alt="온라인 샵 런칭">
          <a href="javascript:void(0)" class="btn">자세히 보기</a>
        </div>       
        <div class="swiper-slide">
          <img src="./images/promotion_slide2.jpg" alt="뉴이어">
          <a href="javascript:void(0)" class="btn">자세히 보기</a>
        </div>       
        <div class="swiper-slide">
          <img src="./images/promotion_slide3.jpg" alt="따뜻한">
          <a href="javascript:void(0)" class="btn">자세히 보기</a>
        </div>       
        <div class="swiper-slide">
          <img src="./images/promotion_slide4.jpg" alt="행사">
          <a href="javascript:void(0)" class="btn">자세히 보기</a>
        </div>       
        <div class="swiper-slide">
          <img src="./images/promotion_slide5.jpg" alt="골드 회원">
          <a href="javascript:void(0)" class="btn">자세히 보기</a>
        </div>       
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev">
      <span class="material-icons">arrow_back</span>
    </div>
    <div class="swiper-button-next">
      <span class="material-icons">arrow_forward</span>
    </div>
  </section>

  <!-- REWARDS -->
  <section class="rewards">
    <!-- bg css를 위한 영역 -->
    <div class="bg-left"></div>
    <div class="bg-right"></div>
    <!-- 컨텐츠를 위한 영역 -->
    <div class="inner">
      <div class="btn-group">
        <div class="btn btn--reverse sign-up">회원가입</div>
        <div class="btn sign-in">로그인</div>
        <div class="btn gift">e-Gift 선물하기</div>
      </div>
    </div>
  </section>
  
  <!-- YOUTUBE -->
  <section class="youtube">
    <!-- 영상이 출력 될 영역 -->
    <div class="youtube__area">
      <!-- 실제 재생 될 요소 -->
      <div id="player"></div>
    </div>

    <!-- 섹션 전체를 덮을 커버 요소 : 사용자가 유튜브 컨트롤을 할 수 없게 덮어라-->
    <div class="youtube__cover"></div>
    <div class="inner">
      <img src="./images/floating1.png" alt="Icon1" class="floating1">
      <img src="./images/floating2.png" alt="Icon2" class="floating2">
    </div>
  </section> 
  <!-- SEASON PRODUCT -->
  <section class="season-product scroll-spy">
    <div class="inner">      
      <img src="./images/floating3.png" alt="Icon3" class="floating3">  
      
      <img src="./images/season_product_image.png" alt="제품" class="product back-to-position to-right">
      <div class="text-group">
        <img src="./images/season_product_text1.png" alt="아이스커피 블렌드 원두" class="title back-to-position to-left delay-1">
        <img src="./images/season_product_text2.png" alt="아이스커피 블렌드 원두 설명" class="description back-to-position to-left delay-1">
        <div class="more back-to-position to-left delay-3">
          <a href="javascript:void(0)" class="btn">자세히 보기</a>
        </div>
      </div> 
    </div>
  </section>

  <!-- 여기서부터 복붙 영역 입니다 추후 검토 요망 -->
  <!-- RESERVE COFFEE -->
  <section class="reserve-coffee scroll-spy">
    <div class="inner">
      <img src="./images/reserve_logo.png" alt="" class="reserve-logo back-to-position to-right">
      <div class="text-group">
        <img src="./images/reserve_text.png" alt="" class="description back-to-position to-right delay-1">
        <div class="more back-to-position to-right delay-2">
          <a href="javascript:void(0)" class="btn btn--gold">자세히 보기</a>
        </div>
      </div>
      <img src="./images/reserve_image.png" alt="" class="product back-to-position to-left delay-3">
    </div>
  </section>

  <!-- PICK YOUR FAVORITE -->
  <section class="pick-your-favorite scroll-spy">
    <div class="inner">
      <div class="text-group">
        <img src="./images/favorite_text1.png" alt="" class="title back-to-position to-right">
        <img src="./images/favorite_text2.png" alt="" class="description back-to-position to-right delay-1">
        <div class="more back-to-position to-right delay-2">
          <a href="javascript:void(0)" class="btn btn--white">자세히 보기</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- RESERVE STORE -->
  <div class="reserve-store scroll-spy">
    <div class="inner">
      <div class="medal">
        <div class="front">
          <img src="./images/reserve_store_medal_front.png" alt="커피아이콘">
        </div>
        <div class="back">
          <img src="./images/reserve_store_medal_back.png" alt="스타벅스 리저브 매장찾기">
          <a href="javascript:void(0)" class="btn">
            매장안내
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- FIND STORE -->
  <section class="find-store scroll-spy">
    <div class="inner">
      <img src="./images/find_store_texture1.png" alt="" class="texture1">
      <img src="./images/find_store_texture2.png" alt="" class="texture2">
      <img src="./images/find_store_picture1.jpg" alt="" class="picture1 back-to-position to-right">
      <img src="./images/find_store_picture2.jpg" alt="" class="picture2 back-to-position to-right delay-1">
      <div class="text-group">
        <img src="./images/find_store_text1.png" alt="" class="title back-to-position to-left">
        <img src="./images/find_store_text2.png" alt="" class="description back-to-position to-left delay-1">
        <div class="more back-to-position to-left delay-2">
          <a href="javascript:void(0)" class="btn">매장찾기</a>
        </div>
      </div>
    </div>
  </section>

  <!-- AWARDS -->
  <section class="awards">
    <div class="inner">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/awards_slide1.jpg" alt="대통령 표창" />
          </div>
          <div class="swiper-slide">
            <img src="./images/awards_slide2.jpg" alt="대통령 표창(3년 연속)" />
          </div>
          <div class="swiper-slide">
            <img src="./images/awards_slide3.jpg" alt="우수사업주 인증" />
          </div>
          <div class="swiper-slide">
            <img src="./images/awards_slide4.jpg" alt="경연대회 대상" />
          </div>
          <div class="swiper-slide">
            <img src="./images/awards_slide5.jpg" alt="대한상의회장상" />
          </div>
          <div class="swiper-slide">
            <img src="./images/awards_slide6.jpg" alt="기업사회공헌 활동 부문" />
          </div>
          <div class="swiper-slide">
            <img src="./images/awards_slide7.jpg" alt="KSI 1위(5년 연속)" />
          </div>
          <div class="swiper-slide">
            <img src="./images/awards_slide8.jpg" alt="KS-SQI 1위(5년 연속)" />
          </div>
          <div class="swiper-slide">
            <img src="./images/awards_slide9.jpg" alt="커피전문점 부문(4년 연속)" />
          </div>
          <div class="swiper-slide">
            <img src="./images/awards_slide10.jpg" alt="동반성장 부문(4년 연속)" />
          </div>
        </div>
      </div>
      <div class="swiper-button-prev">
        <span class="material-icons">arrow_back</span>
      </div>
      <div class="swiper-button-next">
        <span class="material-icons">arrow_forward</span>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="inner">
      <ul class="menu">
        <li><a href="javascript:void(0)" class="orange">개인정보처리방침</a></li>
        <li><a href="javascript:void(0)">영상정보처리기기 운영관리 방침</a></li>
        <li><a href="javascript:void(0)">홈페이지 이용약관</a></li>
        <li><a href="javascript:void(0)">위치정보 이용약관</a></li>
        <li><a href="javascript:void(0)">카드 이용약관</a></li>
        <li><a href="javascript:void(0)">윤리경영 핫라인</a></li>
      </ul>
      <div class="btn-group">
        <a href="javascript:void(0)" class="btn btn--white">찾아오시는 길</a>
        <a href="javascript:void(0)" class="btn btn--white">신규입점제의</a>
        <a href="javascript:void(0)" class="btn btn--white">사이트 맵</a>
      </div>
      <div class="info">
        <span>사업자등록번호 123-45-678901</span>
        <span>(주)별다방 코리아</span>
        <span>TEL : 02) 1234-5678 / FAX : 02) 1234-5678</span>
        <span>개인정보 책임자 : 차재경</span>
      </div>
      <p class="copyright">
        <!-- HTML 특수문자 -->
        <!-- &lt;(<) &gt;(>) &nbsp;( ) &copy;(©) -->
        &copy; <span class="this-year"></span>
        Star Coffee Company. All Rights Reserved.
      </p>
      <img src="./images/logo_text.png" alt="텍스트로고" class="logo">
    </div>
  </footer>

  <!-- SCROLL TO TOP -->
  <div id="to-top">
    <span class="material-icons">arrow_upward</span>
  </div>

  <!-- a tag로 top버튼 눌렀을 때 css 속성으로 스무스하게 갈 영역 요소에 scroll-behavior: smooth; 이렇게 사용하면 가능 -->
  <!-- <div id="to-top2">
    <a href="#"><span class="material-icons">arrow_upward</span></a>
  </div> -->
</body>
</html>