ìƒìœ„í´ë”
cd ..

=======================
ì—”í„°í‚¤ë¥¼ ê°ì§€í•˜ëŠ” í‚¤ë³´ë“œ ì´ë²¤íŠ¸
keydown : í‚¤ë³´ë“œë¥¼ ëˆŒë €ì„ ë•Œ ë”± í•œë²ˆ
[X]keypress : ê³„ì† ëˆ„ë¥´ê³  ìžˆì„ ë•Œ (ë””í”„ë¦¬ì¼€ì´í‹°ë“œë¨ ì‚¬ë¼ì ¸ë²„ë¦¼)
key up : í‚¤ë³´ë“œë¥¼ ë• ì„ ë•Œ

===============
id ë‚œìˆ˜ë¡œ ë§Œë“¤ì–´ë³´ê¸°
ðŸ’šuuid-ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ

1.todosì— 


==========
ðŸ’šreact code snippets extentionì„¤ì¹˜


íŒŒì¼ somthing.jsx ë§Œë“¤ê³ 

rsfí•˜ë©´ ìžë™ì ìœ¼ë¡œ í•¨ìˆ˜ê°€ ë‹¤ ë§Œë“¤ì–´ì§€ë©´ì„œ -ì´ë¦„ê¹Œì§€- ì‹œìž‘!!
=================

ðŸ’šreact-router-dom ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜í•˜ê¸°

C:\frontend_jk-1\11_react\my-app>npm install react-router-dom

================
ë¼ìš°íŒ…ì´ëž€?
ê²½ë¡œì— ë§žëŠ” íŽ˜ì´ì§€ë¥¼ ë³´ì—¬ì£¼ëŠ” ê²ƒì„ ë§í•œë‹¤.


===============
useNavigate hook ì‚¬ìš©
navigate('/ê²½ë¡œ');
navigate(1); ë˜ëŠ” navigate(-1); => ì•žìœ¼ë¡œ ê°€ê¸°, ë’¤ë¡œ ê°€ê¸° ê¸°ëŠ¥

import { useNavigate } from 'react-router-dom';

const navigate = useNavigate();

<li onClick={() => { navigate('/places'); }}>ìž¥ì†Œ</li>
