<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector pseudo class</title>
  <style>
    /* 가상 클래스 선택자 */

    /* :hover (마우스 커서가 올라가 있는 동안) */
    /* a:hover {
      color: red;
    } */

    /* :active (마우스를 클릭하고 있는 동안) */
    /* div:active {
      color:red;
    } */

    /* :focus (포커스[활성화] 되면 ) */
    /* HTML 대화형(interactive) 요소에 사용 가능 */
    /* input, a, button, label, select 등 */
    input:focus {
      background: orange;
    }

    /* :first-child (첫 번째 자식 요소) */
    /* :last-child (마지막 자식 요소) */
    /* .fruits span:first-child {
      color:red;
    } */

    /* div가 세번째 자식이라 선택이 안된다. 첫번째 자식인 div가 없기 때문!!!!! */
    /* .fruits div:first-child {
      color:red;
    } */

    /* .fruits h3:last-child {
      color: red;
    } */
    /* *도 같은 결과를 나타내지만 우선순위에서는 h3:last-child가 더 높은 점수가 있다 */
    /* .fruits *:last-child {
      color: red;
    } */

    /* :nth-child(n) (n번째 자식 요소)*/
    /* .fruits *:nth-child(2) {
      color: red;
    } */

    /* 짝수자식 선택 (n은  0부터 대입이 되기 때문)*/
    /* .fruits *:nth-child(2n) {
      color: red;
    } */

    /* 홀수자식 선택 */
    /* .fruits *:nth-child(2n+1) {
      color: red;
    } */

    /* 세번째 이후 자식들 선택 */
    /* .fruits *:nth-child(n+2) {
      color:red;
    } */

    /* :not(s) (선택자 s를 제외) */
    /* .fruits *:not(span) {
      color: orange;
    } */

    .fruits span:not(.black) {
      color: blue;
    }
  </style>
</head>
<body>
  <!-- pseude : [스도] 가상의 -->
  <a href="https://www.naver.com">NAVER</a>
  <div>액티브</div>

  <input type="text">

  <div class="fruits">
    <span>딸기</span>
    <spa class="black">수박</span>
    <div >오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>
</body>
</html>