<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box model</title>
  <style>
    .container-1 {
      /* 길이를 안주면 width 기본 값 auto(div는 블록 요소라 부모의 크기만큼 꽉 찬다) */
      /* width: 100px; */
      height: 100px;
      background-color: orange;
    
      /* 최대값, 최소값 */
      /* max-width: 1000px; */
      /* min-width: 1000px; */
    }
    
    .container-2 .item {
      width: 100px;
      height: 100px;
      background-color:pink;
      border: 4px solid #000;
    }   
    .container-2 .item:first-child {
      /* 내부 여백 지정 시 요소의 크기가 커짐 */
      /* 즉, width와 height는 콘텐츠의 크기를 의미함 */
      padding: 10px;
      /* padding: 10px 20px; */
      /* padding: 10px 20px 5px; */
      /* padding: 10px 20px 5px 40px; */
    }

    .container-2 .item:last-child {
      /* margin: 10px; */    
      /* margin: 5px 20px 10px 30px; */
      /* 마진은 음수값 가능 */
      /* margin-left: -50px; */ 
      /* Tip! 요소의 가운데 정렬  */
      margin: 0 auto;
    }

    .container-3 .item {
      width: 100px;
      height: 100px;
      background-color: skyblue;
    }

    .container-3 .item:nth-child(1) {
       /* padding과 같이 요소의 크기가 커짐 */
        /* 지정된 값이 없으면 요소의 글자색이 적용 (보통 명확하게 색상 지정) */
      border: 10px solid #ffffaa;     
    }
    .container-3 .item:nth-child(2) {
      /* 파선 */
      /* 보통 실선(solid)과 파선(dashed)을 많이 쓴다*/
      border: 10px dashed #aaffff ;
    }
    .container-3 .item:nth-child(3) {
      /* 점선 */
      border: 10px dotted #ffaaff
    }

    .container-4 .item {
      width: 200px;
      height: 200px;
      background-color: #ffaa00;
      margin: 20px;     
      border: 20px solid #000; 
    }
    .container-4 .item:nth-child(1){    
      border-bottom: 10px solid #e6e6e6;  
      border-radius:20px;   
    }
    .container-4 .item:nth-child(2) {
      border-radius: 120px;
      /* radius 뜻 반지름 따라서 전체 너비의 반을 radius값을 주면 동그라미가 되어버린다 */
    }
    .container-4 .item:nth-child(3) {
      border-radius: 30px;
    }

    .container-5 {
      width: 100px;
      height: 100px;
      background-color: orange;
      
    }

    .container-5.compare {
      border: 5px solid darkred;
      padding: 10px;

      /* 가로/세로 계산에 padding과 border 값도 포함해서 content영역이 줄어듦 */
      /* 요소에 padding과 border값이 추가될 때 지정한 크기보다 커지는 것을 방지 */
      box-sizing: border-box;
    }
    
  </style>
</head>
<body>
  <h4>1. width, height</h4>
  <div class="container-1"></div>
    
  <h4>2. margin, padding</h4>
  <div class="container-2">
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>3. border</h4>
  <div class="container-3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>4. border-radius</h4>
  <div class="container-4">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>5. box-sizing</h4>
  <div class="container-5 compare">
    hello world
  </div>
  <div class="container-5">
    hello
  </div>


</body>
</html>