<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive flexbox</title>
  <style>
    * {
      /* 모든테그에 박스사이징 */
      box-sizing: border-box;
    }
    .flex-container {
      display: flex;

      /* 방법1 플렉스 방향을 row-> column으로 바꿔준다  */      
      flex-direction: row;
      
      /* 방법2 */
      flex-wrap: wrap;
      font-size: 30px;
      text-align: center;
    }
    .flex-item-left {
      background-color: #f1f1f1;
      padding: 10px;
      flex: 50%;
    }
    .flex-item-right {
      background-color: dodgerblue;
      padding: 10px;
      flex: 50%;
    }
    .flex-item-unimportant {
      background-color: #fff;
      padding: 10px;
      flex:50%;
    }
    .flex-item-first {
      background-color: #f1f1f1;
      padding: 10px;
      flex: 1;
    }
    .flex-item-unimportant {
      background-color: dodgerblue;
      padding: 10px;
      flex: 1;
    }
    .flex-item-last {
      background-color: orange;
      padding: 10px;
      flex: 1;
    }
    /* 반응형 레이아웃 - 1열 레이아웃 만들기 */
    /* ~ 800px 이하일 때 동작 */
    @media screen and (max-width: 800px) {
      /* 방법1 */
      .flex-container {
        flex-direction: column;
      }

      /* 방법2 */
      /* flex-wrap nowrap 하면서 flex 너비를 100% 해준다 */
      /* .flex-item-left,.flex-item-right {
        flex: 100%;
        flex-wrap: nowrap;
      } */
      
      .flex-item-unimportant {
        display: none;
      }
    }
  </style>
</head>
<body>
  <h1>Responsive Flexbox</h1>
  <h2>플렉스 아이템이 2개일 때</h2>
  <div class="flex-container">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
  </div>
  <h2>플렉스 아이템이 3개일 때</h2>
  <div class="flex-container">
    <div class="flex-item-first">1</div>
    <div class="flex-item-unimportant">2</div>
    <div class="flex-item-last">3</div>
  </div>
</body>
</html>