<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gallery float</title>
  <style>
    * {
      box-sizing: border-box;
    }
    div.inner {
      max-width: 1200px;
      margin: 0 auto;
      background-color: darkgreen;
      padding: 10px;
    }
    .gallery h1 {
      text-align: center;
    }
    .gallery .img-group {
      display: flex;
      flex-wrap : wrap; /*줄바꿈*/
      gap: 10px; /*플렉스 아이템들간 사이가 다 10px로 자동 정렬*/
    }
    .gallery img {
      width: calc(25% - 8px);
    }
    @media screen and (min-width: 768px) and (max-width: 960px) {
      .gallery img {
        width: calc(33% - 4px);
      }
    }
    @media screen and (min-width: 480px) and (max-width: 767px) {
      .gallery img {
        width: calc(50% - 6px);
      }
    }
    @media screen and (max-width: 479px) {
      .gallery img {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <section class="gallery">
    <div class="inner">
      <h1>갤러리</h1>
      <!--  -->
      <ul>
        <li>
          <img src="https://via.placeholder.com/1024x768" alt="img1">
        </li>
        <li>
          <img src="https://via.placeholder.com/1024x768" alt="img2">
        </li>
        <li>
          <img src="https://via.placeholder.com/1024x768" alt="img3">
        </li>
        <li>
          <img src="https://via.placeholder.com/1024x768" alt="img4">
        </li>
        <li>
          <img src="https://via.placeholder.com/1024x768" alt="img5">
        </li>
        <li>
          <img src="https://via.placeholder.com/1024x768" alt="img6">
        </li>
        <li>
          <img src="https://via.placeholder.com/1024x768" alt="img7">
        </li>
        <li>
          <img src="https://via.placeholder.com/1024x768" alt="img8">
        </li>
        
      </ul>
    </div>
  </section>
</body>
</html>