<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="./css/main.css">  
  <script defer src="./js/main.js"></script>
  <title>header hw</title>
</head>
<body>
  <header>
    <div class="inner">
      <div class="header-wrapper">
      <!-- logo -->
        <h1>
          <a href="/">
            <img src="./images/logo.png" alt="logo">
          </a>
        </h1>
        <!-- top-menu -->
        <div class="top-menu">
          <ul>          
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">기타메뉴</a></li>
          </ul>
          <div class="search">
            <input type="text">
            <span class="material-symbols-outlined">search</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- NAV -->
    <div class="gnb">
      <div class="inner">    
          <ul class="nav">
            <li>
              <h2><a href="#">메인메뉴1</a></h2> 
              <ul>
                <li>
                  <a href="#">서브메뉴1</a>
                  <a href="#">서브메뉴2</a>
                  <a href="#">서브메뉴3</a>
                </li>
              </ul>         
            </li>
            <li>
              <h2><a href="#">메인메뉴2</a></h2>
              <ul>
                <li>
                  <a href="#">서브메뉴1</a>
                  <a href="#">서브메뉴2</a>
                  <a href="#">서브메뉴3</a>
                </li>
              </ul>              
            </li>
            <li>
              <h2><a href="#">메인메뉴3</a></h2>
              <ul>
                <li>
                  <a href="#">서브메뉴1</a>
                  <a href="#">서브메뉴2</a>
                  <a href="#">서브메뉴3</a>
                </li>
              </ul>              
            </li>
            <li>
              <h2><a href="#">메인메뉴4</a></h2>
              <ul>
                <li>
                  <a href="#">서브메뉴1</a>
                  <a href="#">서브메뉴2</a>
                  <a href="#">서브메뉴3</a>
                </li>
              </ul>           
            </li>        
          </ul>
      </div>  
      
      <div class="nav-bg"></div>
    </div>    
    
  </header>
  
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>